{
  "name": "freelancerio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicalGabs/Freelancerio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technicalGabs/Freelancerio/issues"
  },
  "homepage": "https://github.com/technicalGabs/Freelancerio#readme",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
